rootProject.name='lobby-server'
//include 'lib:feign-common'
//include 'lib:http-client-lib'
//include 'lib:java-extras'
//include 'lib:swing-lib'
//include 'lib:swing-lib-test-support'
//include 'lib:test-common'
//include 'lib:websocket-client'
//include 'lib:websocket-server'
//include 'lib:xml-reader'

include 'http-clients:github-client'
include 'server:server-lib'
include 'server:database'
include 'server:database-test-support'
include 'server:dropwizard-server'
include 'server:lobby-module'
