plugins {
    id "java"
}

dependencies {
    implementation "io.github.openfeign:feign-core:13.2.1"
    implementation "io.github.openfeign:feign-gson:13.2.1"
//    implementation project(":lib:feign-common")
//    implementation project(":lib:java-extras")
    testImplementation "ru.lanwen.wiremock:wiremock-junit5:1.3.1"
    testImplementation "com.github.tomakehurst:wiremock:3.0.1"
//    testImplementation project(":lib:test-common")
}
