plugins {
    id "java"
}

ext {

    apacheHttpComponentsVersion = "4.5.14"
    awaitilityVersion = "4.2.1"
    bcryptVersion = "0.10.2"
    caffeineVersion = "3.1.8"
    checkstyleVersion = "8.45"
    commonsCliVersion = "1.8.0"
    commonsCodecVersion = "1.17.0"
    commonsIoVersion = "2.16.1"
    commonsMathVersion = "3.6.1"
    commonsTextVersion = "1.12.0"
    databaseRiderVersion = "1.42.0"
    dropwizardVersion = "2.1.0"
    dropwizardWebsocketsVersion = "1.3.14"
    equalsVerifierVersion = "3.16.1"
    feignCoreVersion = "13.2.1"
    feignGsonVersion = "13.2.1"
    javaWebSocketVersion = "1.5.3"
    gsonVersion = "2.11.0"
    guavaVersion = "33.2.1-jre"
    hamcrestJsonVersion = "0.3"
    hamcrestOptionalVersion = "2.0.0"
    hamcrestVersion = "2.0.0.0"
    jacksonDataTypeVersion = "2.17.1"
    jakartaMailVersion = "2.0.1"
    javaWebsocketVersion = "1.5.3"
    javaxActivationVersion = "1.1.1"
    jaxbApiVersion = "2.3.1"
    jaxbCoreVersion = "4.0.5"
    jaxbImplVersion = "4.0.5"
    jdbiVersion = "3.45.1"
    jetbrainsAnnotationsVersion = "24.1.0"
    jlayerVersion = "1.0.1.4"
    junitJupiterVersion = "5.10.2"
    junitPlatformLauncherVersion = "1.10.2"
    logbackClassicVersion = "1.2.11"
    mockitoVersion = "5.11.0"
    openFeignVersion = "13.2.1"
    postgresqlVersion = "42.7.3"
    snakeYamlVersion = "2.7"
    sonatypeGoodiesPrefsVersion = "2.3.9"
    substanceVersion = "4.5.0"
    wireMockJunit5Version = "1.3.1"
    wireMockVersion = "3.0.1"
    xchartVersion = "3.8.8"
    xmlUnitCore = "2.10.0"
    xmlUnitMatchers = "2.10.0"

}

dependencies {
    implementation "com.liveperson:dropwizard-websockets:$dropwizardWebsocketsVersion"
    implementation "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-jdbi3:$dropwizardVersion"
//    implementation project(":lib:java-extras")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
}
