# See the .pg_hba_conf.orig file for more documentation on this configuration file

# We configure postgres authentication such that you almost always need a password.
# The one exception is if you are logged into the OS as user 'postgres', then
# you can run local 'psql' commands without a password.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
# OS user 'postgres' can log into the database without password
local   all             postgres                                peer
# All other users need to use a password even when connecting from local
local   all             all                                     md5
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5
# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     all                                     peer
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
