# For example with defaults:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
forks = 10
serial = 100%
gathering = explicit
result_format = yaml
# timeout updates the value of ansible_ssh_timeout, default is 10
timeout = 30

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ControlMaster = auto
retries = 10

