# NGINX config handles SSL and is a reverse proxy.
# We terminate SSL here and forward to the target server on HTTP.
#
# Routing
# Clients send us a 'version' in their header, based upon that
# version we do routing. There are potentially multiple lobbies
# running. Old versions, are simply left running.
#
# Blue/Green Deployments
# To do a blue/green deployment, we spin up a new server that will handle
# requests to the 'latest' version. It runs on its own port. We change
# 'proxy_port' below and then reload NGINX so that requests flow to the new
# server. To switch back, we again change the value of 'proxy_port' and reload nginx.

map $http_Triplea_Version $lobby_port {
   default  "8080";
   2.5  "8080";
   2.6  "8026";
   2.7  "{{ proxy_port }}";
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name prod.triplea-game.org;
    ssl_certificate /etc/letsencrypt/live/prod.triplea-game.org-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prod.triplea-game.org-0001/privkey.pem; # managed by Certbot

    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    access_log  /var/log/nginx/lobby_server.access.log;

    ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
      proxy_pass              http://127.0.0.1:$lobby_port;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_read_timeout  90;
    }

    # Websocket config
    location /game-connection/ws {
      proxy_pass              http://127.0.0.1:$lobby_port;
      proxy_http_version      1.1;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Websocket config
    location /player-connection/ws {
      proxy_pass              http://127.0.0.1:$lobby_port;
      proxy_http_version      1.1;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
