plugins {
    id "java"
}

dependencies {
    implementation project(":http-clients:github-client")
//    implementation project(":lib:feign-common")
//    implementation project(":lib:java-extras")
    implementation project(":server:server-lib")
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
//    testImplementation project(":lib:test-common")
}
